<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Badgelona!</title>
    <meta name="keywords" content="Badgelona, Badges, Barcelona" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel='shortcut icon' href="img/favicon.ico" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>	

  </head>
  <body>
    <div id="header">
      <img src="img/badgelona_logo_400.png" alt="Badgelona!" title="Badgelona!" />
    </div>
    <div id="top-menu">
      <div class="active">Home</div>
	  <div>Gallery</div>
      <div>Buy / Contact</div>
      <div id="top-menu-twitter">Follow us on Twitter</div>
    </div>
    <div id="main">
	
		<div id="main-left">
			<p>Welcome to badgelona, home of the most awesome felt badges on the Internets!</p>
			<p>Have a look on the Gallery for the full range of available models.</p>
			<p>All badges are 100% hand-made!</p>	
			<img src="img/box_web_small.png" alt="Box full of goodies!" title="Box full of goodies!" />
		</div>
		
		<div id="main-right">
			<div id="slider">
				<img src="pic/slide/slide_1.jpg" alt="slide_1" />
				<img src="pic/slide/slide_2.jpg" alt="slide_2" />
				<img src="pic/slide/slide_3.jpg" alt="slide_3" />
				<img src="pic/slide/slide_4.jpg" alt="slide_4" />
				<img src="pic/slide/slide_5.jpg" alt="slide_5" />
				<img src="pic/slide/slide_6.jpg" alt="slide_6" />
			</div>
		</div>
	
	</div>

	<div id="footer">
      &copy; badgelona - All rights reserved
    </div>
  </body>
</html>
